total 40
drwxr-xr-x 2 root root 220 Feb 15 16:15 .
drwxr-xr-x 5 root root  91 Feb 15 08:16 ..
-rwxr--r-- 1 root root  32 Feb 15 08:17 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 08:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 08:48 2-hellofile
-rwxr--r-- 1 root root  40 Feb 15 14:57 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 15:10 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 15:14 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 15:28 6-third_line
-rwxr--r-- 1 root root  99 Feb 15 16:08 7-file
-rwxr--r-- 1 root root  36 Feb 15 16:15 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 16:15 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 15 08:19 README.md
